
body
{font-family: Roboto, Geneva, Tahoma, sans-serif;
    }

.shapka{
    display: grid;
    grid-template-columns:2fr 2fr;
    grid-template-rows: 1fr;
    height: 100px;
    color:rgb(58, 95, 86);
    justify-content:space-around;
    align-content:space-around;
    justify-items:center;
    justify-self:center;
    align-items:center;
    align-self: center;


    
}
.logo{
font-size: 40px;
color:  rgb(58, 95, 86);
width: 534px;
top: 125.27px;
font-family: Roboto;
font-weight: 400;
text-align: left;

}
nav ul {
    display: flex;
}
nav li {
    margin-right: 20px;
    text-decoration: none;
}
nav a {
    color: #000;
    text-decoration: none;
    
}
.shapka a { color:rgb(37, 93, 37);  transition: 0.5s; }
.shapka a:hover { color:brown; }

.maain {
    display: grid;
    grid-template-columns:1fr 1fr;
    background: rgb(244, 243, 240);
}

h1 {
width: 477px;
left: 0;
color: rgb(58, 95, 86);
font-family: Source Serif Pro;
font-size: 48px;
font-weight: 400;
line-height: 57.6px;
letter-spacing: 0%;
text-align: left;
margin: 30px;

}
h2{
    color: rgb(58, 95, 86);
    font-family: Source Serif Pro;
    font-size: 38px;
    font-weight: 400;
    line-height: 57.6px;
    letter-spacing: 0%;
    text-align: center;
    margin: 30px; 
}
.text{
    margin: 30px;
    font-size: 20px;
color:  rgb(58, 95, 86);
font-family: Roboto;
text-align: left;
}

#vika{
width: 70%;
border-radius: 24px;
box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
justify-self:center;
align-self: center;
}

.gallery{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color:rgb(244, 243, 240);
    gap:5px;

}
.image-one{
    grid-area: 1/1/3/2;
}

.galleryWD{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr; 
    background-color:rgb(244, 243, 240);
    gap:5px;}

.image-three{
    grid-area: 1/2/3/3;
}
.galleryFM{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr; 
    background-color:rgb(244, 243, 240);
    gap:5px;}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-three3{
    grid-area: 1/3/3/4;
} 
.video{
    display: grid;
    justify-items:center;
    grid-template-columns: 1fr 1fr;
    /* justify-content:space-around;
    align-content:space-around; */
    gap: 10px;
    margin-bottom: 10px;
    background-color:rgb(244, 243, 240);
    /* justify-self:center;
    align-items:center;
    align-self: center; */

}
footer{
    display: grid;
    height: 20vh;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    background-color: rgb(10, 10, 10);
    color:rgb(255, 255, 255);

}
.blockf a { color:rgb(255, 255, 255);  transition: 0.5s; }
.blockf a:hover { color:rgb(224, 213, 213); }
